<html>
    <head>
        <title>
            Furniture with CSS
        </title>
        <style>
            .main
            {
                background-color: #FBF2ED;
                width: 80%;
                height: 500px;
                margin-left: 10%;
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .white
            {
                background-color: white;
                margin-top: -5px;
            }

            .rounded
            {
                background-color: #EF8B59;
                border-radius: 100%;
                width:500px;
                height: 500px;
                margin-left: 700px;
                margin-top: -30%;
                background-image: url("images/Yellow Chair.png");
                background-repeat: no-repeat;
                background-position: center;
            }

            .rounded:hover
            {
                background-color: yellowgreen;
            }

            .text
            {
                color: black;
                padding: 70px;
                margin-top: 30px;
                margin-left: 100px;
               
            }

            .t1
            {
                margin-bottom: 50px;
                margin-top:40px;
            }

            .t2
            {
                margin-bottom: 70px;
            }

            .btn a
            {
                background-color: #EC8956;
                border-radius: 10%;
                padding: 7px 30px;
                color: white;
                text-decoration: none;
            }

            .side
            {
                position: absolute;
                width: 90px;
                margin-left: 74%;
                margin-top: -37.5%;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
                <div class="text">

                    <div class="t1">
                        <h1>Best Design of<br> Furniture Collection</h1>
                    </div>

                    <div class="t2">
                        <span>
                            Improve the atmosphere througn interior design 
                            that driven by<br>
                            purposes to bring value into your environment
                        </span>
                    </div>

                    <div class="btn">
                        <a href="#">SHOP NOW</a>
                    </div>
                </div>

            <div class="rounded">

            </div>

            <div class="main side"></div>
        </div>
        <div class="main white"></div>
    </body>
</html>