<html>
    <head>
        <title>
            Health page with css
        </title>
        <style>
            div
            {
                width: 100%;
                border: 0px solid black;
                
            }

            body
            {
                margin:0px;
                background-color: #222338;
            }

            .top-half
            {
                height: 650px;
                background-color: #614ca7;
                padding-left: 30px;
            }

            .main-div
            {
                margin-left: 10%;
                width: 80%;
                
            }

            .logo
            {
                float: left;
                width: 30% !important;
                padding: 30px;
                margin-top: -10px;
                padding-left: 55px;
                border:0px solid green;
            }

            .logo span
            {
                font-size: 27px !important;
                font-weight: bold;
                
            }

            .menu
            {
                width: 30% !important;
                padding:30px;
                border:0px solid red;
                float:left;
                padding-left:300px;
               
                
            }

            .menu span
            {
                margin-left: 20px;
                text-align:right;
                
            }

            .logo-menu
            {
                width:100%;
            }

            .logo-menu span
            {
                color: white;
                font-family: arial;
                font-size: 15px;
                        }

            .txt, .img
            {
                width: 43%;
                border: 0px solid aqua;
                float: left;
                height: 300px;
                margin-left: 51px;
                
            }
            .removefloat{
                clear: both;
            }

            .bold
            {
                font-weight: bolder;
                color: white;
                font-size: 30px;
                font-family: arial;
                margin-top: 70px;
                height: 40px;
                width: 380px;
                text-align: justify;
            }

            .wallet
            {
                width: 330px;
                
            }

            .bold span
            {
                color: white;
                font-family:arial;
                font-size: 15px;
            }

            .bold a
            {
                background-color: #785bc7;
                color: white;
                font-family:arial;
                font-size: 15px;
                padding: 15px 30px;
               margin-right: 17px;
               border-radius: 20px;
               text-decoration: none;
            }

            .b2
            {
                background-color: transparent !important;
                border: 2px solid #785bc7;
            }

            .img img
            {
                margin-top: 70px;
                width:400px;
                height: 250px;
            }

            .slide-point div
            {
                border-radius: 100%;
                width: 10px;
                height: 10px;
                background-color: #785bc7;
                margin: 10px;
                float: left;
            }

            .slide-point
            {
                margin-top: 150px;
                margin-left: 550px;
                float: left;
            }

            .active
            {
                background-color: white !important;
            }

            .second-half
            {
                height: 650px;
                background-color: #f7f7f7;
                padding-left: 30px;
            }

            .mini-box div
            {
                width: 350px;
                height: 250px;
                background-color: #fefefe;
                float: left;
                margin-left: 30px;
                border-radius: 10px;
                box-shadow: 1px 1px 2px rgb(199, 197, 197);
            }

            .mini-box
            {
                margin-top: -70px;
                float: left;
                
            }

         .icon-img
         {
             width: 40px !important;
             height: 40px !important;
             background-color: white !important;
             margin-top: 30px;
             margin-left: 50px !important;
             background-color: transparent;
             box-shadow: none !important;
         }

         .int div
         {
             width: 80px !important;
             height: 25px !important;
             background-color: transparent;
             box-shadow: none;
         }

         .getright
         {
            visibility: hiddenp
         }

         .int
         {
             height: 50px !important ;
             width: 200px !important;
             padding: 15px;
             background-color: transparent !important;
             box-shadow: none !important;
             font-family: Arial, Helvetica, sans-serif;
         }

         .digits
         {
             font-size: 25px;
             font-weight: bolder;
             font-family: Arial, Helvetica, sans-serif;
             background-color: transparent !important;
             box-shadow: none !important;
         }

         .black-txt
         {
             font-family: Arial, Helvetica, sans-serif;
             width: 310px !important;
             height: 100px !important;
             color: black;
             margin-top: 20px;
            padding-top: 20px;
            box-shadow: none !important;
            border-radius: 0% !important;
            background-color: transparent !important;
         }

         .mini-box2
         {
            margin-left: 30px;
            margin-top: 80px;
            float: left;
            width:1115px;
            height:400px;
            border:0px solid chartreuse;
         }

         .one 
         {
            width:600px;
            float:left;
            margin-bottom: 25px;
         }

         .one span
         {
            font-size: 20px;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 28px;
         }

         .two
         {
            width:550px;
         }

         .two span
         {
            color: black;
            line-height: 27px;
            font-family: Arial, Helvetica, sans-serif;
         }

         .imgx
         {
             margin-left: 650px;
             margin-top: -220px;
         }

         .bold2
            {
                font-weight: bolder;
                color: white;
                font-size: 30px;
                font-family: arial;
                margin-top: 70px;
                height: 40px;
                width: 380px;
                text-align: justify;
                margin-top: -40px;
            }

         .bold2 a
            {
                background-color: #785bc7;
                color: white;
                font-family:arial;
                font-size: 15px;
                padding: 15px 30px;
               margin-right: 17px;
               border-radius: 20px;
               text-decoration: none;
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="main-div">
            <div class="top-half">
                <!-- For logo-->
                <div class="logo-menu">

                    <div class="logo">
                        <span>
                            Bank Cards
                        </span>
                    </div>

                    <!-- for menu-->
                    <div class="menu">
                        <span>Home</span>
                        <span>About</span>
                        <span>Service</span>
                        <span>Pages</span>
                        <span>Contact</span>
                    </div>
                </div>

                <div class="removefloat"></div>
                <!-- div for content-->
                <div class="txt">
                    <div class = "bold wallet">
                        <p>
                            The britest bank card
                            in your wallet.
                        </p>
                    </div>

                    <div class="bold">
                        <span>
                            Our icons are easy to use on the web out of the box. And that box includes support styling to help you size, place, style, and even animate any icon.
                        </span>
                    </div>

                    <div class="bold">
                        <a href="#">
                            Bank Card
                        </a>

                        <a class = "b2" href="#">
                            Bank Name
                        </a>
                    </div>
                </div>

                <!-- div for image-->
                <div class="img">
                    <img src="images/purplecreditcard.png" >
                </div>

                <div class="removefloat"></div>
                <div class="slide-point">
                    <div class="active"></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div class="second-half">
                <!-- Mini sections-->
                <div class="mini-box">
                    
                    <div class="num-txt getright">
                        
                        <div class = "icon-img">
                            <i class="fa fa-area-chart" style="font-size:36px; color:#785bc7;"></i>
                        </div>
                        
                        <div class="int">
                            
                            <div><span>some text</span></div>
                            <div><span class="digits">32167</span></div>
                            <div><span>some text</span></div>
                        </div>

                        <div class="black-txt">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            </span>
                        </div>
                    </div>

                    <div class="num-txt">
                        <div class = "icon-img">
                            <i class="fa fa-pie-chart" style="font-size:36px; color:#785bc7;"></i>
                        </div>
                        
                        <div class="int">
                            
                            <div><span>some text</span></div>
                            <div><span class="digits">28%</span></div>
                            <div><span>some text</span></div>
                        </div>

                        <div class="black-txt">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            </span>
                        </div>
                    </div>

                    <div class="num-txt">
                        <div class = "icon-img">
                            <i class="fa fa-line-chart" style="font-size:36px; color:#785bc7;"></i>
                        </div>
                        
                        <div class="int">
                            
                            <div><span>some text</span></div>
                            <div><span class="digits">40%</span></div>
                            <div><span>some text</span></div>
                        </div>

                        <div class="black-txt">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                            </span>
                        </div>
                    </div>
                </div>

               
                <div class="removefloat"></div>
                <div class="mini-box2">
                    <div class="one">
                        <span>
                            Our bank founded in 2015 to introduce the new<br> level of financial services. We are still<br> dedicated to the success of our clients
                        </span>
                    </div>
                    <div class="two">
                        <span>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            
                        </span>
                    </div>
    
                    <div class="imgx">
                        <img src="images/laptoptyping.jpg" width="450" height="350">
                    </div>
    
                    <div class="bold2">
                        <a href="#">Lorem ipsum</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>