<html>
    <head\>
        <title>Assignment4</title>
        <style>
            body
            {
                font-family:'Courier New', Courier, monospace;
                
                
            }

            .first-half
            {
                background-image:url("images2/windows-p74ndnYWRY4-unsplash.jpg");
                width: 1350px;
                height: 700px;
                margin: 0 auto;
                background-size: cover;
            }

            .overlay
            {
                background-color: black;
                width:100%;
                height:100%;
                opacity: 0.4;
            }

            .title-bar
            {
                background-color: #002046;
                width:1350px;
                height:100px;
                margin: -700px auto;
                position: relative;
            }

            .title
            {
                color:white;
                margin: 0 0 0 15px !important;
            }

            .title-bar i
            {
               
                background-color: #FBC508;
                color:black;
                font-size: 25px;
                border-radius: 50px;
                padding: 10px 5px 5px 5px;
                float: left;
                width: 50px;
                height: 50px;
                text-align: center;
                margin: 20px 0 0 100px;
                transform: rotate(-30deg);
            }

            .applynow a
            {
                padding: 10px;
                background-color: #FBC508;
                color:black;
                width:100px;
                height:40px;
                margin:120px 0 0 100px;
                text-decoration: none !important;
            }

            .menu span
            {
                font-weight: bold;
                color: white;
                margin: 0 40px 0 0;
            }

            .active
            {
                color:#FBC508 !important;
                margin-left: 90px !important;
            }

            .menu
            {
                padding:35px 0 0 0;
            }

            .mid-content1
            {
                font-weight: 5px;
                font-size: 50px;
                width: 600px;
                height: 150px;
                left: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                margin-top: 550px;
                margin-left: 120px;
            }

            .mid-content2
            {
                text-align: center;
                font-size: 20px;
                width: 950px;
                height: 150px;
                left: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                margin-top: 650px;
                margin-left: 120px;
            }

            .parent-mid
            {
                height:600px;
                width: 1350px;
                position:relative;
            }

            .btn2 a
            {
                color: white;
                font-weight: 20px;
                text-decoration: none !important;
            }

            .btn2
            {
                background-color:#002046 !important;
                width: 170px;
                height: 40px;
                padding: 10px 0 20px 25px;
                left: 50%;
                top: 50%;
                position: absolute;
                transform: translate(-50%, -50%);
                margin-top: 700px;
                margin-left: 80px;
            }

            .box
            {
                width: 360px;
                height: 170px;
                background-color:#002046 ;
                float: left;
                opacity: 0.8;
                padding:45px 0 45px 30px;
                margin-top:530px;
                margin-right:5px;
            }

            .box-icon i
            {
                color:#FBC508;
                font-size: 30px;
                margin-left: 80px;
                margin-top:10px;
            }

            .box-heading
            {
                color: white;
                font-weight: 5px;
                margin-bottom:15px;
                font-size: 20px;
                float: left;
            }

            .box-content
            {
                color:white;
                width:260px;
            }

            .remove-float
            {
                clear: both;
            }
            
            .second-half
            {
                width:1350px;
                height:700px;
                margin: 0 auto;
                text-align:center;
                
            }

            .second-half-header
            {
                color:#002046;
                font-size: 60px;
                position: absolute;
                margin-top: 80px;
                margin-left: 370px;
            }

            .second-half-text
            {
                color:black;
                position: absolute;
                margin-top:200px;
                margin-left: 300px;
                width:750px;
            }

            .second-half-img
            {
                background-image: url("images2/collage-young-students-on-white-260nw-1576756951.jpg");
                background-size: cover;
                width:1200px;
                height: 400px;
                position: absolute;
                margin-top: 260px;
                margin-left: 130px;
            }
        </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>

            <div class="first-half">
                <div class="overlay"></div>
            </div>

            <div class="title-bar">
                <i class="glyphicon glyphicon-education"></i>
                <div class="menu">
                    <span class="title">ACADEMICS</span>
                    <span class="active">HOME</span>
                    <span>PAGES</span>
                    <span>COURSES</span>
                    <span>RESEARCH</span>
                    <span>NEWS</span>
                    <span>GALLERY</span>
                    <span>CONTACT</span>
                    <span class="applynow"><a href="#">APPLY NOW</a></span>
                </div>
            </div>

            <div class="parent-mid">
                
                    <div class="mid-content1">
                        <span style="color:white">Best Education for Design</span>
                    </div>
    
                    <div class="mid-content2">
                        <span style="color:white">
                            Empty dummy text for the printing and typesetting industry
                            orem ipsum has been the industry's standard dummy text ever since 
                            printing and typesetting industry.
                        </span>
                    </div>
                        
                    <div class="btn2">
                        <a href="#">START A COURSE</a>
                    </div>
                <!-- <div class="arrow-pointer"><i class="glyphicon glyphicon-menu-left"></i></div>
                <div class="arrow-pointer"><i class="glyphicon glyphicon-menu-right"></i></div> -->
            </div>

                    <div class="box b1">
                        <div class="box-heading">
                            <span>Scholarship Facility</span>
                        </div>

                        <div class="box-icon">
                            <i class="glyphicon glyphicon-education"></i>
                        </div>
                        <div class="remove-float"></div>
                        <div class="box-content">
                            <span>Empty dummy text printing press ypese tting industry</span>
                        </div>
                    </div>
            
                    <div class="box b2" >
                        <div class="box-heading" style="width:180px !important;">
                            <span >Skilled lecturers</span>
                        </div>

                        <div class="box-icon">
                            <i class="glyphicon glyphicon-user"></i>
                        </div>
                        <div class="remove-float"></div>
                        <div class="box-content">
                            <span>Empty dummy text printing press ypese tting industry</span>
                        </div>
                    </div>
            
                    <div class="box b3">
                        <div class="box-heading">
                            <span>Book Library & Store</span>
                        </div>

                        <div class="box-icon">
                            <i class="glyphicon glyphicon-book" style="transform:rotate(30deg);"></i>
                        </div>
                        <div class="remove-float"></div>
                        <div class="box-content">
                            <span>Empty dummy text printing press ypese tting industry</span>
                        </div>
                    </div>
                    <div class="remove-float"></div>

                    <div class="second-half">
                        <div class="second-half-header">
                            <span>
                                Welcome To Academics
                            </span>
                        </div>
                        <div class="second-half-text">
                            <span style="text-align: center;">
                                Tmply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown printer took.
                            </span>
                        </div>
                        <div class="second-half-img">

                        </div>
                    </div>
    </body>
</html>